using System;
using System.Runtime.InteropServices;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace Homework1
{
    class HW1
    {
        static void Main(string[] args)
        {
            for (int i = 1; i < 10; i++)
            {
                string line = "";
                for (int j = 1; j < 10; j++)
                {
                    if (j == 1)
                    {
                        line += $"{i}x{j}={i*j} ";
                    }
                    else
                    {
                        line += $"{i}x{j}={i * j,2} ";
                    }
                }
                Console.WriteLine(line);
            }
        }
    }
}